apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wd338tf4j-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wd338tf4j-java-springboot-gitops